<!DOCTYPE html>

<!--

*********************
Author: Nathan Wharry
Title: Project 2 - D&D Character Sheet - Additems page
Term: VFW 1307
*********************

-->

<html>

<head>

	<!--generic meta data for proper size and coding for all devices and most regions-->
	<meta charset="utf-8">
    <meta name="description" content="A small app to hold character information for Dungeons & Dragons games">
    <meta name="keywords" content="D&D, character, characters, character sheet, dungeons and dragons, dungeons, dragons">
    <meta name="robot" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

	<!--Additional Document Links-->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
        
	<title>D&D Character Sheet App</title>

</head>

<body>

	<h1>Character Sheet</h1>
    
    <!--Start Form Entry-->
    
    <div id="displayData">

	<form action="#" method="post" id="char_form">
    
    	<fieldset id="char_info">
        	<!--Named Form Box to supply border around content fields-->
        	<legend>Character Information</legend>
			<ul id="errors"></ul>
            <ul id="information">
            
            	<li><label for="char_name">Name: </label><input type="text" value="" id="char_name"></li>
                <li id="select_race"><label for="char_race">Race: </label></li>            
            	<li><label for="char_gen">Gender: &nbsp; </label>
            
                    <!--Label for easy assignment for the gender field-->
                    <label for="male">Male</label>
                    <input type="radio" id="male" value="Male" name="char_gen"> 
        
                    <label for="female">Female</label>            
                    <input type="radio" id="female" value="Female" name="char_gen"></li>
             
            	<li><label for="char_class">Class: </label><input type="text" value="" id="char_class"></li>
                <li><label for="char_age">Age: </label><input type="number" value="" id="char_age"></li>
                
                <!--added slider for range and value changing span through javascript-->
                <li><label for="char_weigh">Weight: </label><input type="range" value="100" id="char_weigh" min="1" max="300"> &nbsp;
                <span id="number" class="weight">100</span></li>
                <li><label for="char_birth">BirthDay: </label><input type="date" value="" id="char_birth"></li>
            
                <!--added size attributes to fill a standard iPhone screen and make it look pretty-->
                <li><label for="char_desc">Brief Description: </label></li>
                <li><textarea value="" rows="5" cols="40" id="char_desc"></textarea></li>
                
                <!--added version info for type of character, made hidden as this is all that's currently supported-->
                <li><input type="hidden" value="3.5" id="version"></li>
            
            </ul>
                
                
        </fieldset>
        
        	<!--Submit button outside fieldset box for emphasis-->
            <br /><input type="submit" value="Add Character" id="char_submit"><br />
    
    </form>
    
    </div>
    
    <!--added break tags for spacing without using paragraph tags-->
    <br /><br />
    
    <!--links for functions against current page data-->
    <a href="#" id="delChar">Clear Stored Data</a> &nbsp; <a href="#" id="dispChar">Display Stored Data</a>
    
    <!--added break tags for spacing to keep a little white space at bottom of the page-->
    <br /><br />
    
<script type="text/javascript" src="js/main.js"></script>

</body>

</html>