<!DOCTYPE html>

<!--

*********************
Author: Nathan Wharry
Title: Project 1 - D&D Character Sheet - Additems page
Term: VFW 1307
*********************

-->

<html>

<head>

	<!--generic meta data for proper size and coding for all devices and most regions-->
	<meta charset="utf-8">
    <meta name="description" content="A small app to hold character information for Dungeons & Dragons games">
    <meta name="keywords" content="D&D, character, characters, character sheet, dungeons and dragons, dungeons, dragons">
    <meta name="robot" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    
	<title>D&D Character Sheet App</title>

</head>

<body>

	<h1>Character Sheet</h1>
    
    <!--Start Form Entry-->

	<form>
    
    	<fieldset>
        	<!--Named Form Box to supply border around content fields-->
        	<legend>Character Information</legend>
	
            Name: <input type="text" value="" name="char_name"><br />
            Race: 
            
            <!--Selection Box for the Race input-->
            <select id="char_race">
            	<option value="Human">Human</option>
                <option value="Elf">Elf</option>
                <option value="Dwarf">Dwarf</option>
                <option value="Half-Orc">Half-Orc</option>
                <option value="Halfling">Halfling</option>
            </select><br />
            
            Gender: &nbsp; 
            
            <!--Label for easy assignment for the gender field-->
            <label for="male">Male</label>
            <label for="female">Female</label>
            
            <!--Input types for the gender field-->
            <input type="radio" id="male" value="Male" name="char_gen"> 
            <input type="radio" id="female" value="Female" name="char_gen"><br />
             
            Class: <input type="text" value="" name="char_class"><br />
            Age: <input type="number" value="" name="char_age"><br />
            
            <!--added slider for range and also numbered start and end points for easy association-->
            Weight: 1 <input type="range" value="100" name="char_weigh" min="1" max="300"> 300<br />
            BirthDay: <input type="date" value="" name="char_birth"><br />
            
            <!--added size attributes to fill a standard iPhone screen and make it look pretty-->
            Brief Description: <br /><textarea value="" rows="5" cols="40" name="char_desc"></textarea><br />
            
            <!--added version info for type of character, made hidden as this is all that's currently supported-->
            <input type="hidden" value="3.5" name="version">
            
        </fieldset>
        
        	<!--Submit button outside fieldset box for emphasis-->
            <br /><input type="submit" value="Add Character" name="char_submit"><br />
    
    </form>
    
    <!--added break tags for spacing without using paragraph tags-->
    <br /><br />
    
    <!--links for functions against current page data-->
    <a href="#" target="_self">Clear Stored Data</a> &nbsp; <a href="#" target="_self">Display Stored Data</a>
    
    <!--added break tags for spacing to keep a little white space at bottom of the page-->
    <br /><br />

</body>

</html>