<!DOCTYPE html>

<!--

*********************
Author: Nathan Wharry
Title: Project 1 - D&D Character Sheet - Index page
Term: VFW 1307
*********************

-->

<html>

<head>

	<meta charset="utf-8">
    <meta name="description" content="A small app to hold character information for Dungeons & Dragons games">
    <meta name="keywords" content="D&D, character, characters, character sheet, dungeons and dragons, dungeons, dragons">
    <meta name="robot" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    
	<title>D&D Character Sheet App</title>

</head>

<body>

	<h1>D&D Character Information</h1>
    
    <!--brief information text to describe what this app does-->
    <p>Click the following link to add a character or update your current chracter sheet with new information.</p>
    
    <!--currently just a link, will update with proper emphasis as time allows-->
    <a href=".\additem.html" target="_self">Add a Character</a>
    
</body>

</html>
    
    
    	